# IB-Banco-XY

./: IB Banco XY.sln
Capo Datos/: Capa Datos.csproj  Class1.cs  InterBankingContext.cs  InternetBanking.cs
Capo Datos/Migrations/: 20211116021916_FIRST_MIGRATION.Designer.cs  20211116021916_FIRST_MIGRATION.cs  20211116024228_Adding_Entities.Designer.cs  20211116024228_Adding_Entities.cs  20211116024743_Adding_RelationShipToEntityTarjeta.Designer.cs  20211116024743_Adding_RelationShipToEntityTarjeta.cs  20211128215905_TransferenciaCuentaAdded.Designer.cs  20211128215905_TransferenciaCuentaAdded.cs  20211202184852_CampoDescripcionAgregado_EstadoCuenta.Designer.cs  20211202184852_CampoDescripcionAgregado_EstadoCuenta.cs  20211204205221_AgregandoNuevosCampos.Designer.cs  20211204205221_AgregandoNuevosCampos.cs  20211205050732_AgregandoNuevosCamposV2.Designer.cs  20211205050732_AgregandoNuevosCamposV2.cs  20211206193701_AddNewEntityTransCred.Designer.cs  20211206193701_AddNewEntityTransCred.cs  InternetBankingModelSnapshot.cs
Contratos/: Contratos.csproj  IEstadoCreditoRepository.cs  IEstadoPrestamoRepository.cs  IRepository.cs
Contratos/BL Contracts/: ICuentaAhorroBL.cs  IEstadoCredito.cs  IEstadoCreditoBL.cs  IEstadoCuentaBL.cs  IEstadoPrestamoBL.cs  IPrestamoBL.cs  ITarjetaCreditoBL.cs  ITransferenciaBL.cs
Contratos/Helpers/: INumberGenerator.cs
Contratos/Repository Contracts/: ICuentaAhorroRepository.cs  IEstadoCreditoRepository.cs  IEstadoCuentaRepository.cs  IEstadoPrestamoRepository.cs  IPrestamoRepository.cs  IRepository.cs  IRepositoryWrapper.cs  (+3 more)
Entidades/: CuentasAhorro.cs  EstadoCredito.cs  EstadoCuenta.cs  EstadoPrestamo.cs  Prestamo.cs  Role.cs  TarjetaCredito.cs  TransferenciaCredito.cs  TransferenciaCuenta.cs  Usuarios.cs
IB Banco XY/: IB Banco XY.csproj  Program.cs  Startup.cs  appsettings.json
IB Banco XY/Controllers/: CuentasAhorrosController.cs  DashBoardController.cs  HomeController.cs  PrestamoController.cs  TarjetaCreditoController.cs  TransferenciasContoller.cs
IB Banco XY/Data/: ApplicationDbContext.cs
IB Banco XY/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IB Banco XY/Helpers/: AccountNumberGenerator.cs  CreditCardNumberGenerator.cs  PrestamoNumberGenerator.cs
IB Banco XY/Models/: ErrorViewModel.cs
IB Banco XY/Properties/: launchSettings.json
IB Banco XY/Views/: _ViewImports.cshtml
IB Banco XY/Views/CuentasAhorros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EstadoDeCuenta.cshtml  Index.cshtml  View_EstadoCuenta.cshtml
IB Banco XY/Views/DashBoard/: DashBoard.cshtml
IB Banco XY/Views/Prestamo/: Create.cshtml  EstadoPrestamo.cshtml  PayPrestamo.cshtml  View_EstadoPrestamo.cshtml
IB Banco XY/Views/Shared/: AccountDetails.cshtml  ListOfAccounts.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
IB Banco XY/Views/Shared/Partials/BankAccounts/: AccountDetails.cshtml  ListOfAccounts.cshtml  _comboAccountList.cshtml
IB Banco XY/Views/Shared/Partials/CreditCard/: CreditCardDetails.cshtml  ListOfCreditCards.cshtml
IB Banco XY/Views/Shared/Partials/Prestamos/: ListOfPrestamos.cshtml  PrestamoDetails.cshtml
IB Banco XY/Views/TarjetaCredito/: Create.cshtml  EstadoDeCredito.cshtml  PayCreditCard.cshtml  View_EstadoCredito.cshtml
IB Banco XY/Views/TransferenciasContoller/: Transferencias.cshtml  TransferenciasCredito.cshtml
IB Banco XY/wwwroot/css/: dashboard.css  forms.css  site.css
IB Banco XY/wwwroot/js/: creditPay.js  prestamo.js  prestamoPay.js  site.js  transacts.js
Negocio/: CuentaAhorroBL.cs  EstadoCreditoBL.cs  EstadoCuentaBL.cs  EstadoPrestamoBL.cs  Negocio.csproj  PrestamoBL.cs  Repository.csproj  RepositoryCuentaAhorro.cs  TarjetaCreditoBL.cs  TransferenciaBL.cs
Repository/: CuentasAhorroRepository.cs  EstadoCreditoRepository.cs  EstadoCuentaRepository.cs  EstadoPrestamoRepository.cs  PrestamoRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWapper.cs  TarjetaCreditoRepository.cs  TransferenciaCreditoRepository.cs  TransferenciaCuentaRepository.cs  UsuariosRepository.cs
(+2 files in other folders)
